<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Operators in JS</h1>

    <script>
      // Types of operators

      // 1) Arithmatic Opertors

      // + , - , * , %, /, ++ , -- , **

      // E.g:

      // var a = 10, b = 20;

      // console.log("Addition of a & b is ", a + b);
      // console.log("Subtraction of a & b is ", a - b);
      // console.log("Multiplication ", a * b);
      // console.log("Power ", a ** b);
      // console.log("Division ", a / b);
      // console.log("Modulus ", a % b);

      // increment operator

      // console.log(a++); // print : 10 , value: 11
      // console.log(++a); // print : 12 , value : 12
      // console.log(a++); // print : 12 , value : 13
      // console.log(a); // print : 13, value: 13
      // console.log(++a); // print : 14 , value : 14
      // console.log(a++); // print : 14 : value : 15

      // pre inc / post inc
      // ++a / a++

      // Decrement operator
      // console.log(a--); // print : 10 , value: 9
      // console.log(--a); // print : 8 , value : 8
      // console.log(a++); // print : 8 , value : 9
      // console.log(a--); // print : 9, value: 8
      // console.log(--a); // print : 7 , value : 7
      // console.log(a--); // print : 7 : value : 6

      // 2) Assignment Operators

      // = , +=, -=, *=, **=, ++=, --=, %=, /=

      // var a = 10;

      // a = 20

      // a += 20;

      // a += 4;

      // a -= 20

      // console.log(a)

      // 3) Logical operators

      // ! (NOT) , && (AND) , || (OR)

      // 4) Comparison operators

      // == , === , !=, !==, > , < , >= , <=

      // var a = 10; //string
      // var b = 10; // number

      // console.log(a !== b);

      // console.log(a > b)
      // console.log(b < a)

      // console.log(a <= b);

      // 5) Nullish coalesal Operator

      // var name = null;

      // var newName = null ?? "Sample"

      // console.log("Value of name is : ",newName)

      // 6)Optional Chaining

      // const employee = {

      // }

      // console.log("Name of Employee is : ", employee?.name) // membership operator (.)

      // if(employee?.name){
      //     console.log("Hello")
      // }

      // 7) Ternary Operator

      // syntax

      // condition ? true : false;

      // example :

      // var age = 19;

      // age >= 18 ? console.log('You are eligible for voting :)') : console.log('You are not eligible for voting :( ');

      // example 2 :
      // var payment = 11;

      // payment > 100 ? console.log("10 % discount") : console.log("5 % discount");

      // example: 3

      // (price * discount) / 100  = discount value ==== 5

      // finalPrice = price - discountPrice;  100 - 5

      // finalPrice = 95

    //   var price, discount, discountPrice, finalPrice;

    //   price = 5000;

    //   discount = price >= 100 ? 10 : 5;

    //   discountPrice = (price * discount) / 100;

    //   finalPrice = price - discountPrice;

    //   console.log("Final price after Discount : ", finalPrice);



      // keywords : reserved words
      // var

      // const 

      // let

      // if

      // else

      // for

      // while

      // do

      // break

      // default


      // continue



    </script>
  </body>
</html>
